############################### THINKTIME/SERVICETIME ###############################
# DISTRIBUTION => 0 - constant, 1 - uniform, 2 - normal, 3 - exponential
# constant     => (THINKTIMEPARAM or SERVICETIMEPARAM) = constant value
# exponential  => (THINKTIMEPARAM or SERVICETIMEPARAM) = lambda
# uniform      => (THINKTIMEPARAM or SERVICETIMEPARAM)  = rangeA
#              => (TTPARAMOPTIONAL or STPARAMOPTIONAL)  = rangeB
# normal       => (THINKTIMEPARAM or SERVICETIMEPARAM)  = mu
#              => (TTPARAMOPTIONAL or STPARAMOPTIONAL)  = sigma
#####################################################################################
  
SIZEOFBUFFER = 10
TIMEOUT = 9
NUMBEROFTHREADS = 10
NUMBEROFCORES = 5
TIMEQUANTUM = 4
CONTEXTSWITCHTIME = 1
NUMBEROFCLIENTS = 5
RANDOMSEED = 2
ARRIVALTIMEDISTRIBUTIONLAMBDA = 1
THINKTIMEDISTRIBUTION = 0
SERVICETIMEDISTRIBUTION = 0
THINKTIMEPARAM = 2
SERVICETIMEPARAM = 8
TTPARAMOPTIONAL = None
STPARAMOPTIONAL = None
