############################### THINKTIME/SERVICETIME ###############################
# DISTRIBUTION => 0 - constant, 1 - uniform, 2 - normal, 3 - exponential
# constant     => (THINKTIMEPARAM or SERVICETIMEPARAM) = constant value
# exponential  => (THINKTIMEPARAM or SERVICETIMEPARAM) = lambda
# uniform      => (THINKTIMEPARAM or SERVICETIMEPARAM)  = rangeA
#              => (TTPARAMOPTIONAL or STPARAMOPTIONAL)  = rangeB
# normal       => (THINKTIMEPARAM or SERVICETIMEPARAM)  = mu
#              => (TTPARAMOPTIONAL or STPARAMOPTIONAL)  = sigma
#####################################################################################
  
SIZEOFBUFFER = 10
TIMEOUT = 10
NUMBEROFTHREADS = 10
NUMBEROFCORES = 5
TIMEQUANTUM = 1
CONTEXTSWITCHTIME = 0
NUMBEROFCLIENTS = 3000,
RANDOMSEED = 2
ARRIVALTIMEDISTRIBUTIONLAMBDA = 1
THINKTIMEDISTRIBUTION = 0
SERVICETIMEDISTRIBUTION = 0
THINKTIMEPARAM = 1
SERVICETIMEPARAM = 1
TTPARAMOPTIONAL = None
STPARAMOPTIONAL = None
DEPARTURESTOTERMINATE = 400
